   _____    _____   _____       ____    _   _   ____     ____               _____    _____  
  / ____|  / ____| |  __ \     / __ \  | \ | | |  _ \   / __ \      /\     |  __ \  |  __ \ 
 | |  __  | |      | |__) |   | |  | | |  \| | | |_) | | |  | |    /  \    | |__) | | |  | |
 | | |_ | | |      |  ___/    | |  | | | . ` | |  _ <  | |  | |   / /\ \   |  _  /  | |  | |
 | |__| | | |____  | |        | |__| | | |\  | | |_) | | |__| |  / ____ \  | | \ \  | |__| |
  \_____|  \_____| |_|         \____/  |_| \_| |____/   \____/  /_/    \_\ |_|  \_\ |_____/ 


Welcome to CIEM GCP Onboarding!

Steps to onboard a GCP project:

1. Paste the environment vars from the MCIEM CloudKnox portal
2. Execute the following command:
    gcloud auth login
3. Execute the script to create the provider: 
    sh mciem-workload-identity-pool.sh
4. Execute the script to onboard the projects: 
    sh mciem-member-projects.sh