


 ██████╗      ██████╗    ██████╗ 
██╔════╝     ██╔════╝    ██╔══██╗
██║  ███╗    ██║         ██████╔╝
██║   ██║    ██║         ██╔═══╝ 
╚██████╔╝    ╚██████╗    ██║     
 ╚═════╝      ╚═════╝    ╚═╝     
                                

 ██████  ███    ██ ██████   ██████   █████  ██████  ██████  
██    ██ ████   ██ ██   ██ ██    ██ ██   ██ ██   ██ ██   ██ 
██    ██ ██ ██  ██ ██████  ██    ██ ███████ ██████  ██   ██ 
██    ██ ██  ██ ██ ██   ██ ██    ██ ██   ██ ██   ██ ██   ██ 
 ██████  ██   ████ ██████   ██████  ██   ██ ██   ██ ██████  



Welcome to CloudKnox Permission Management (CIEM) GCP Onboarding!

Steps to onboard a GCP project:

1. Paste the environment vars from the CIEM portal
2. Execute the following command:
    gcloud auth login
3. Execute the script to create the provider: 
    sh mciem-workload-identity-pool.sh
4. Execute the script to onboard the projects: 
    sh mciem-member-projects.sh
4. Optionally, enable all the recommended GCP APIs: 
    sh mciem-enable-gcp-api.sh

